HOST=0.0.0.0
PORT=80
NODE_ENV=development

APP_NAME=AdonisJs
APP_URL=http://${HOST}:${PORT}

CACHE_VIEWS=false

APP_KEY=

DB_CONNECTION=
DB_HOST=
DB_PORT=
DB_USER=
DB_PASSWORD=
DB_DATABASE=

HASH_DRIVER=bcrypt

IS_CREATION_ENABLED=true
CONNECT_WITH_FRANZ=true
