HOST=0.0.0.0
PORT=80
NODE_ENV=development

APP_NAME=AdonisJs
APP_URL=http://${HOST}:${PORT}

CACHE_VIEWS=false

APP_KEY=appkey

DB_CONNECTION=sqlite
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=root
DB_PASSWORD=password
DB_DATABASE=adonis

HASH_DRIVER=bcrypt

IS_CREATION_ENABLED=true
CONNECT_WITH_FRANZ=true
